<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Udacity P4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width: 670px)" href="css/responsive.css">
</head>
<body>
    <style>
        * {box-sizing:border-box;}
        *:visited {color: #7D7D7D}
        body {background-color: #CCC; color: #7D7D7D;}
        html, body, #map-canvas {width: 100%; height: 100%; z-index: 1; position: absolute; margin: 0;}
        p {font-size: 12px; margin: 5px 0;}
        strong {font-size: 14px;}
        ul {list-style-type: none; padding-left: 0; margin-bottom: 0;}
        li {font-family: Helvetica, sans-serif; padding: 20px 0 15px 15px;}
        li:hover {background-color: #7D7D7D; color: white;}
        a {text-decoration: none; color: #7D7D7D;}
        hr { margin: 10px 0 0 0; color: orange; border-color: orange;}
    </style>
    <nav class="navbar navbar-static-top navbar-default" role="navigation">

      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <span>Neighborhood Map</span>
            </a>
          </div>
      
      </div>

    </nav>
    <div id="map-canvas"></div>
    <div id="search-container">
        <div id="search-nav">    
            <input id="input" placeholder="Search…" type="input" data-bind="textInput: query, valueUpdate: 'keydown'" autocomplete="off"></input>
            <div id="scroller">
                <ul data-bind="template: {name: 'marker', foreach:markers}">
                </ul>
                <script type="text/html" id="marker">
                    <div>
                        <a href="#" data-bind="attr: {id: id}">
                            <li>
                                <strong data-bind="text: title"></strong>
                                <p data-bind="text: streetAddress"></p>
                                <p data-bind="text: cityAddress"></p> 
                            </li>
                        </a>
                    </div>
                </script>    
            </div>
        </div>    
    </div>    
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script async type="text/javascript" src="js/script.js"></script>
</body>
</html>